[General]
;writeCache = true
;cacheConfig = true
;timestampFile = true

[js]
cachePath = WEBROOT/cache_js/
paths[] = WEBROOT/js
paths[] = WEBROOT/js/*

;filters[] = YuiJs
;filters[] = ClosureJs
;filters[] = uglifyjs

[filter_uglifyjs]
uglify = /usr/bin/uglifyjs
node = /usr/bin/nodejs
node_path = /usr/local/lib/node_modules

;############## JS build files     ####################
[common.js]
files[] = common/bootstrap-alerts.js
files[] = common/bootstrap-dropdown.js
files[] = common/bootstrap-twipsy.js
files[] = common/bootstrap-buttons.js
files[] = common/common.js
files[] = common/plugins.js
;############## End JS build files ####################

[css]
cachePath = WEBROOT/cache_css/
filters[] = YuiCss

paths[] = WEBROOT/css
paths[] = WEBROOT/css/*

;############## CSS build files     ####################
[common.css]
files[] = common/common.css

;############## End CSS build files ####################
